# fastbuild-new

./: LICENSE.TXT  README.md  pom.xml
ant_db/: pom.xml
common/: pom.xml
common/src/main/java/com/nfb/controller/: BaseController.java  FileUploadController.java
common/src/main/java/com/nfb/dao/: HibernateBaseDao.java  IBatisBaseDao.java
common/src/main/java/com/nfb/entity/: Article.java  PageEntity.java  PageSimpleArticleEntity.java  SimpleArticleEntity.java
common/src/main/java/com/nfb/exception/: BizException.java
common/src/main/java/com/nfb/filter/: BaseFilter.java
common/src/main/java/com/nfb/handler/: BizExceptionHandler.java
common/src/main/java/com/nfb/realm/: BaseRealm.java
common/src/main/java/com/nfb/utils/: CommonUtils.java  FileUtils.java  MapUtils.java  PropertiesLoader.java  PropertiesUtils.java  RequestUtils.java  XmlUtil.java
common/src/main/java/com/nfb/web/: MediaTypes.java
common/src/main/resources/: sqlConfig.xml
common/src/main/resources/sqlMap/: page.xml  sys.xml
config/: pom.xml
config/src/main/resources/: applicationContext.xml  dispather-servlet.xml  jdbc.properties  logback.xml
config/src/main/webapp/: index.jsp
portal/: pom.xml
portal/src/main/java/com/nfb/controller/: FBCtl.java
portal/src/main/java/com/nfb/realm/: CustomerRealm.java
portal/src/main/java/com/nfb/service/: PageService.java
portal/src/main/java/com/nfb/utils/: WebCacheUtils.java
portal/src/main/resources/: application-security-shiro.xml  applicationContext.xml  dispather-servlet.xml  jdbc.properties  log4j.properties
portal/src/main/webapp/: index.jsp
portal/src/main/webapp/WEB-INF/: web.xml
portal/src/main/webapp/WEB-INF/view/: about.jsp  article.jsp  example.jsp  main.jsp
portal/src/main/webapp/WEB-INF/view/example/: layout.jsp
portal/src/main/webapp/WEB-INF/view/tpl/content/: apply_list.jsp  apply_list_mgr.jsp  login.jsp  prj_mgr.jsp  prj_review.jsp
portal/src/main/webapp/WEB-INF/view/tpl/footer/: footer_default.jsp
portal/src/main/webapp/WEB-INF/view/tpl/header/: nav-top-logined.jsp  nav-top.jsp
portal/src/main/webapp/WEB-INF/view/tpl/nav/: nav_left.jsp  nav_right.jsp  nav_sign.jsp  nav_sign_horizontal.jsp
portal/src/main/webapp/resources/banner/: index.html
portal/src/main/webapp/resources/banner/css/: style.css
portal/src/main/webapp/resources/fastbuild/css/: fastbuild-mobile.css  fastbuild.css
portal/src/main/webapp/resources/fastbuild/js/: fastbuild-layout.js  fastbuild-multselect.js  fastbuild.js
portal/src/main/webapp/resources/script/: ajaxfileupload.js  jquery.json.js
portal/src/main/webapp/resources/style/: csdn_article.css
